# This file allow customize your environment in development

# PrestaShop
# Allowed: 1.6 | 1.6.0.5 | 1.7-7.0 | this: https://store.docker.com/community/images/prestashop/prestashop/tags
# Default: 1.6
# PS_VERSION=1.6

# MySQL
# Allowed: 5.5 | 5.6 | 5.7
# Default: 5.7
# MYSQL_VERSION=5.7

# Port in your machine to access to web server, by example: http://localhost:8787
# Default: 8787
# WEB_PORT=8787

# Port in your machine to access to database
# Default: 33060
# MYSQL_PORT=33060